
.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: lightblue;
  height: 100vh;
  .link_tab {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .link_item {
    font-size: 18px;
    padding: 10px 10px;
  }
  .content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
